21/12/2024 [18:14:56] Tony_Salieri поклав 1.000.000$
21/12/2024 [16:28:05] Peter_Shakur поклав 500.000$
21/12/2024 [16:08:29] Zoro_Ackerman поклав 1.000.000$
21/12/2024 [16:07:48] Benjamin_Atlantic поклав 1.000.000$
21/12/2024 [13:51:24] Apollon_NePyjpyvo поклав 308.250.371$
21/12/2024 [13:06:58] Apollon_NePyjpyvo поклав 189.000.000$
21/12/2024 [13:06:57] Love_Banderas взяв 1.800.000.000$
21/12/2024 [13:06:45] Apollon_NePyjpyvo поклав 1.800.000.000$
21/12/2024 [13:00:13] Apollon_NePyjpyvo взяв 25.571$
21/12/2024 [12:58:16] Apollon_NePyjpyvo взяв 1.190.000$
21/12/2024 [12:57:57] Apollon_NePyjpyvo взяв 2.002.000.000$
20/12/2024 [21:55:29] Peter_Shakur поклав 500.000$
20/12/2024 [21:55:12] Choppa_Disnay поклав 500.000$
20/12/2024 [21:55:12] Choppa_Disnay поклав 500.000$
20/12/2024 [20:11:16] Zoro_Ackerman поклав 1.000.000$
20/12/2024 [20:11:15] Denchik_Soul поклав 700.000$
20/12/2024 [20:10:58] Noah_Moncler поклав 2.000.000$
20/12/2024 [19:59:38] Viktor_Gremory поклав 500.000$
20/12/2024 [19:54:37] Denchik_Soul поклав 500.000$
20/12/2024 [18:20:25] Denchik_Soul поклав 1.000.000$
20/12/2024 [18:14:16] Love_Banderas взяв 305.000.000$
20/12/2024 [18:14:01] Love_Banderas взяв 307.900$
20/12/2024 [13:50:15] Benjamin_Atlantic поклав 3.000.000$
20/12/2024 [13:47:16] Carl_Soto поклав 500.122$
20/12/2024 [13:44:25] Carl_Soto поклав 500.122$
20/12/2024 [13:07:01] Benjamin_Atlantic поклав 3.000.000$
19/12/2024 [22:57:31] Denchik_Soul поклав 1.054.037$
19/12/2024 [22:57:04] Denchik_Soul взяв 10.000$
19/12/2024 [21:10:27] Bogdan_Tsikhovskyi поклав 500.000$
19/12/2024 [17:44:15] Denchik_Soul поклав 200.000$
19/12/2024 [17:43:23] Denchik_Soul поклав 10.000$
19/12/2024 [17:41:50] Benjamin_Atlantic поклав 5.000.000$
19/12/2024 [17:41:40] Denchik_Soul поклав 100.000$
19/12/2024 [17:41:37] Denchik_Soul поклав 100.000$
19/12/2024 [17:41:35] Denchik_Soul поклав 100.000$
19/12/2024 [17:41:32] Denchik_Soul поклав 100.000$
19/12/2024 [17:41:28] Denchik_Soul поклав 100.000$
19/12/2024 [17:40:37] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:31] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:26] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:16] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:17] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:09] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:05] Denchik_Soul поклав 200.000$
19/12/2024 [17:20:38] Denchik_Soul поклав 1.000.000$
19/12/2024 [17:17:32] Denchik_Soul поклав 1.000.000$
19/12/2024 [16:42:20] Denchik_Soul поклав 13.874.409$
19/12/2024 [16:40:03] Denchik_Soul поклав 13.874.409$
19/12/2024 [15:43:54] Peter_Shakur поклав 500.000$
19/12/2024 [15:22:00] Zoro_Ackerman поклав 1.000.000$
19/12/2024 [14:58:17] Zoro_Ackerman поклав 1.000.000$
19/12/2024 [14:03:18] Bogdan_Tsikhovskyi поклав 500.000$
19/12/2024 [13:56:29] Bogdan_Tsikhovskyi поклав 500.000$
19/12/2024 [13:22:37] Tony_Salieri поклав 1.000.000$
19/12/2024 [13:12:51] Tony_Salieri поклав 1.000.000$
19/12/2024 [10:21:17] Denchik_Soul взяв 14.500.000$

