30/09/2024 [20:08:37] Toni_Rozato поклав 49.000.000$
30/09/2024 [20:01:09] Toni_Rozato поклав 15.000.000$
30/09/2024 [19:59:05] Toni_Rozato поклав 6.917.726$
29/09/2024 [20:29:14] Zoro_Ackerman поклав 30.000.000$
29/09/2024 [20:28:50] Zoro_Ackerman взяв 7.184.667$
29/09/2024 [20:14:27] Toni_Rozato поклав 38.390.502$
29/09/2024 [19:12:19] Kirilll_Price поклав 3.000.000$
29/09/2024 [17:53:44] Toni_Rozato поклав 25.000.000$
29/09/2024 [17:53:09] Toni_Rozato поклав 25.000.000$
29/09/2024 [17:52:13] Kirilll_Price поклав 2.000.000$
29/09/2024 [17:22:16] Apollon_NePyjpyvo поклав 21.000.000$
29/09/2024 [15:17:43] Apollon_NePyjpyvo поклав 21.000.000$
29/09/2024 [15:17:31] Apollon_NePyjpyvo взяв 20.421.734$

