06/10/2024 [15:57:11] Leonardo_Toronta поклав 5.000.000$
06/10/2024 [13:15:20] Apollon_NePyjpyvo взяв 100.000.000$
06/10/2024 [13:02:33] Ganjubas_Remover поклав 3.000.123$
06/10/2024 [13:01:49] Ganjubas_Remover поклав 3.000.123$
05/10/2024 [22:27:59] Tony_Salieri поклав 10.000.000$
05/10/2024 [22:27:31] Vlados_Storm поклав 2.000.000$
03/10/2024 [17:53:48] Apollon_NePyjpyvo взяв 14.720.381$
03/10/2024 [16:02:56] Shingen_Takeda поклав 1.000.000$
03/10/2024 [15:37:59] Logan_Collins поклав 26.000.000$
01/10/2024 [22:42:02] Ami_Miura поклав 2.000.000$
01/10/2024 [21:37:38] Apollon_NePyjpyvo поклав 350.000.000$
01/10/2024 [18:40:07] Apollon_NePyjpyvo взяв 500.000.000$
01/10/2024 [18:29:13] Taureg_Mali поклав 26.000.000$
01/10/2024 [14:01:15] Tony_Salieri поклав 10.000.000$
30/09/2024 [20:08:37] Toni_Rozato поклав 49.000.000$
30/09/2024 [20:01:09] Toni_Rozato поклав 15.000.000$
30/09/2024 [19:59:05] Toni_Rozato поклав 6.917.726$
29/09/2024 [20:29:14] Zoro_Ackerman поклав 30.000.000$
29/09/2024 [20:28:50] Zoro_Ackerman взяв 7.184.667$
29/09/2024 [20:14:27] Toni_Rozato поклав 38.390.502$
29/09/2024 [19:12:19] Kirilll_Price поклав 3.000.000$
29/09/2024 [17:53:44] Toni_Rozato поклав 25.000.000$
29/09/2024 [17:53:09] Toni_Rozato поклав 25.000.000$
29/09/2024 [17:52:13] Kirilll_Price поклав 2.000.000$
29/09/2024 [17:22:16] Apollon_NePyjpyvo поклав 21.000.000$
29/09/2024 [15:17:43] Apollon_NePyjpyvo поклав 21.000.000$
29/09/2024 [15:17:31] Apollon_NePyjpyvo взяв 20.421.734$

