25/09/2024 [13:22:22] Bavovna_Atacms поклав 241.000.000$
24/09/2024 [23:29:38] Stepan_Pantera поклав 3.000.000$
24/09/2024 [23:04:57] Stepan_Pantera поклав 3.000.000$
24/09/2024 [18:50:27] Taureg_Mali поклав 500.123$
24/09/2024 [18:36:10] Stepan_Pantera поклав 8.000.000$
24/09/2024 [16:10:08] Stepan_Pantera поклав 10.000.000$
24/09/2024 [12:39:27] Stepan_Pantera поклав 2.000.000$
23/09/2024 [22:38:28] Apollon_NePyjpyvo поклав 16.000.000$
23/09/2024 [19:14:26] Apollon_NePyjpyvo поклав 15.000.000$
23/09/2024 [19:14:13] Apollon_NePyjpyvo взяв 14.894.053$
23/09/2024 [19:11:51] Apollon_NePyjpyvo поклав 148.800$
23/09/2024 [19:11:37] Taureg_Mali поклав 1.800.111$
23/09/2024 [16:19:16] Logan_Collins поклав 1.000.000$
23/09/2024 [13:27:01] Prince_Illusoriness поклав 2.000.000$
23/09/2024 [11:59:01] Taureg_Mali поклав 500.000$
22/09/2024 [20:48:00] Stepan_Pantera поклав 2.000.000$
22/09/2024 [17:15:24] Grey_Low поклав 491.500$
19/09/2024 [14:18:31] Anthonio_Banderas поклав 50.000$
19/09/2024 [13:44:23] Anthonio_Banderas поклав 100.000$


09/19/24 [17:13:13] Apollon_NePyjpyvo взяв $349000000
09/19/24 [22:06:10] Apollon_NePyjpyvo поклав $350000000
09/19/24 [22:14:33] Apollon_NePyjpyvo поклав $467000000
09/20/24 [18:27:43] Vlados_Storm поклав $2000000