22/01/2025 [20:08:47] Pryvyd_Kyyeva поклав 10.000.000$
22/01/2025 [18:29:51] Bavovna_Atacms взяв 5.000.000$
22/01/2025 [18:29:31] Choppa_Disnay поклав 5.000.000$
22/01/2025 [18:12:56] Vadik_Nevermore поклав 500.000$
21/01/2025 [12:45:54] Choppa_Disnay взяв 221.000.000$
21/01/2025 [12:45:45] Love_Banderas поклав 221.000.000$
21/01/2025 [10:05:29] Love_Banderas поклав 1.300.111$
20/01/2025 [23:50:33] Love_Banderas взяв 100.111.000$
20/01/2025 [23:49:47] Choppa_Disnay поклав 100.000.000$
20/01/2025 [23:36:47] Denchik_Soul поклав 10.000.000$
20/01/2025 [23:36:47] Denchik_Soul поклав 10.000.000$
20/01/2025 [23:36:44] Denchik_Soul поклав 10.000.000$
20/01/2025 [20:42:14] Love_Banderas взяв 150.000.111$
20/01/2025 [15:31:20] Love_Banderas взяв 100.111.000$
20/01/2025 [15:31:17] Love_Banderas взяв 100.111.000$
20/01/2025 [15:31:03] Choppa_Disnay поклав 100.000.000$
20/01/2025 [14:42:13] Love_Banderas поклав 2.000.000$
20/01/2025 [01:29:55] Choppa_Disnay поклав 15.688.157$
20/01/2025 [01:29:41] Choppa_Disnay взяв 15.688.157$
19/01/2025 [19:36:43] Love_Banderas поклав 5.000.111$
19/01/2025 [19:36:02] Love_Banderas поклав 50.111$
19/01/2025 [19:24:33] Anthonio_Banderas поклав 10.000$
19/01/2025 [15:58:36] Love_Banderas поклав 25.000.111$
19/01/2025 [15:58:29] Love_Banderas взяв 25.120.480$
19/01/2025 [02:22:48] Anthonio_Banderas поклав 130.000$
18/01/2025 [22:43:25] Denchik_Soul поклав 39.000$
15/01/2025 [23:24:00] Denchik_Soul поклав 994.000$
15/01/2025 [23:23:45] Denchik_Soul поклав 25.498.732$
15/01/2025 [11:06:50] Hirohito_Araki поклав 30.000.000$
15/01/2025 [11:06:41] Hirohito_Araki поклав 30.000.000$
14/01/2025 [22:02:55] Love_Banderas взяв 300.111.000$
14/01/2025 [21:44:50] Stepan_Pantera поклав 5.000.000$
14/01/2025 [21:21:17] Love_Banderas взяв 300.111.000$
14/01/2025 [00:57:50] Anthonio_Banderas поклав 100.000$
13/01/2025 [21:21:24] Denchik_Soul поклав 389.470$
13/01/2025 [21:21:13] Denchik_Soul поклав 444.444$
13/01/2025 [21:21:07] Denchik_Soul поклав 444.444$
13/01/2025 [21:21:03] Denchik_Soul поклав 444.444$
13/01/2025 [21:20:58] Denchik_Soul поклав 444.444$
13/01/2025 [21:20:55] Denchik_Soul поклав 444.444$
13/01/2025 [21:20:51] Denchik_Soul поклав 444.444$
13/01/2025 [21:20:48] Denchik_Soul поклав 444.444$
13/01/2025 [21:20:44] Denchik_Soul поклав 444.444$
13/01/2025 [21:20:40] Denchik_Soul поклав 444.444$
13/01/2025 [19:40:47] Love_Banderas поклав 10.000.000$
13/01/2025 [15:12:10] Denchik_Soul поклав 29.600$
13/01/2025 [13:26:39] Pryvyd_Kyyeva поклав 5.000.000$
12/01/2025 [16:29:03] Choppa_Disnay взяв 556.000.000$
12/01/2025 [13:01:02] Choppa_Disnay поклав 25.140.370$
12/01/2025 [13:01:04] Choppa_Disnay поклав 25.140.370$
12/01/2025 [13:00:56] Love_Banderas поклав 20.111.000$
12/01/2025 [13:00:50] Love_Banderas взяв 19.148.618$
12/01/2025 [13:00:41] Choppa_Disnay взяв 25.140.370$
11/01/2025 [23:22:26] Choppa_Disnay поклав 300.000.000$
11/01/2025 [21:23:58] Love_Banderas поклав 1.000.000$
11/01/2025 [18:54:43] Choppa_Disnay взяв 400.000.000$
11/01/2025 [15:39:55] Choppa_Disnay поклав 400.000.000$
11/01/2025 [14:04:36] Choppa_Disnay взяв 400.000.000$
11/01/2025 [14:04:37] Choppa_Disnay взяв 400.000.000$
11/01/2025 [00:11:39] Noah_Moncler поклав 1.000.000.000$
10/01/2025 [22:58:25] Love_Banderas взяв 300.111.000$
10/01/2025 [22:02:53] Pryvyd_Kyyeva поклав 300.000.000$
10/01/2025 [20:39:07] Choppa_Disnay взяв 300.000.000$
10/01/2025 [20:38:51] Love_Banderas поклав 300.111.000$
10/01/2025 [20:38:53] Love_Banderas поклав 300.111.000$
10/01/2025 [16:52:50] Francesco_Barbarossa поклав 15.000.000$
09/01/2025 [16:51:20] Love_Banderas взяв 50.111.000$
09/01/2025 [16:50:58] Choppa_Disnay поклав 50.000.000$
09/01/2025 [12:21:57] Love_Banderas взяв 400.111.222$
09/01/2025 [12:21:16] Choppa_Disnay поклав 400.000.000$
09/01/2025 [12:21:18] Choppa_Disnay поклав 400.000.000$
09/01/2025 [10:48:11] Choppa_Disnay взяв 400.000.000$
09/01/2025 [10:47:34] Love_Banderas поклав 400.111.222$
09/01/2025 [00:13:41] Love_Banderas взяв 404.980.261$
09/01/2025 [00:03:23] Love_Banderas взяв 404.980.261$
07/01/2025 [22:32:03] Choppa_Disnay поклав 200.000.000$
07/01/2025 [13:10:40] Denchik_Soul поклав 35.100$
07/01/2025 [00:32:48] Anthonio_Banderas поклав 5.000.000$
07/01/2025 [00:32:27] Anthonio_Banderas поклав 5.000.000$
07/01/2025 [00:32:07] Anthonio_Banderas поклав 5.000.000$
07/01/2025 [00:27:55] Love_Banderas поклав 4.160.000$
06/01/2025 [23:55:22] Love_Banderas поклав 5.000.000$
06/01/2025 [23:54:20] Love_Banderas поклав 5.000.000$
06/01/2025 [23:31:20] Anthonio_Banderas поклав 30.000$
06/01/2025 [22:55:53] Anthonio_Banderas поклав 30.000$
06/01/2025 [18:22:36] Denchik_Soul поклав 194.000$
06/01/2025 [11:36:53] Love_Banderas поклав 1.000.000$
06/01/2025 [11:36:44] Love_Banderas поклав 1.000.000$
06/01/2025 [01:15:44] Love_Banderas поклав 5.011.110$
06/01/2025 [01:13:39] Love_Banderas поклав 5.000.000$
06/01/2025 [01:13:10] Love_Banderas поклав 10.000$
06/01/2025 [00:38:14] Anthonio_Banderas поклав 600.000$
06/01/2025 [00:21:49] Anthonio_Banderas поклав 600.000$
06/01/2025 [00:21:49] Anthonio_Banderas поклав 600.000$
06/01/2025 [00:04:26] Anthonio_Banderas поклав 50.000$
06/01/2025 [00:02:48] Anthonio_Banderas поклав 50.000$
06/01/2025 [00:02:49] Anthonio_Banderas поклав 50.000$
06/01/2025 [00:01:25] Anthonio_Banderas поклав 50.000$
06/01/2025 [00:00:14] Anthonio_Banderas поклав 500.000$
05/01/2025 [23:57:59] Anthonio_Banderas поклав 500.000$
05/01/2025 [23:56:12] Anthonio_Banderas поклав 500.000$
05/01/2025 [23:13:20] Love_Banderas поклав 10.111$
05/01/2025 [23:13:21] Love_Banderas поклав 10.111$
05/01/2025 [23:13:16] Anthonio_Banderas поклав 2.000.000$
05/01/2025 [23:13:10] Love_Banderas взяв 10.111$
05/01/2025 [16:08:47] Anthonio_Banderas поклав 1.000.000$
05/01/2025 [16:08:48] Anthonio_Banderas поклав 1.000.000$
05/01/2025 [14:09:31] Choppa_Disnay поклав 26.896.633$
05/01/2025 [14:08:44] Choppa_Disnay поклав 26.896.633$
05/01/2025 [12:08:32] Love_Banderas поклав 6.700.111$
05/01/2025 [12:08:23] Love_Banderas взяв 6.705.345$
05/01/2025 [03:52:00] Choppa_Disnay взяв 26.896.633$
05/01/2025 [01:04:47] Bavovna_Atacms взяв 15.763.578$
05/01/2025 [00:58:05] Bavovna_Atacms взяв 15.763.578$
04/01/2025 [18:22:05] Love_Banderas взяв 200.111.000$
04/01/2025 [18:20:03] Choppa_Disnay поклав 200.000.000$
03/01/2025 [17:06:56] Choppa_Disnay взяв 70.000.000$
03/01/2025 [17:04:53] Love_Banderas поклав 70.111.000$
03/01/2025 [17:04:54] Love_Banderas взяв 70.111.000$
03/01/2025 [17:04:54] Love_Banderas взяв 70.111.000$
03/01/2025 [14:54:35] Denchik_Soul поклав 1.000.000$
03/01/2025 [14:54:32] Denchik_Soul поклав 1.000.000$
03/01/2025 [14:54:29] Denchik_Soul поклав 1.000.000$
03/01/2025 [14:54:26] Denchik_Soul поклав 1.000.000$
03/01/2025 [14:54:23] Denchik_Soul поклав 1.000.000$
03/01/2025 [14:54:11] Denchik_Soul поклав 1.000.000$
03/01/2025 [14:54:09] Denchik_Soul поклав 1.696.652$
03/01/2025 [14:53:04] Denchik_Soul поклав 10.412.000$
02/01/2025 [23:21:49] Aleksey_Monolit поклав 4.800.837$
02/01/2025 [22:22:27] Doctor_Stomatolog поклав 8.000.000$
02/01/2025 [22:19:48] Doctor_Stomatolog поклав 8.000.000$
02/01/2025 [22:17:40] Denchik_Soul поклав 2.000.000$
02/01/2025 [22:17:27] Aleksey_Monolit поклав 14.000.000$
02/01/2025 [22:17:20] Sanyu_Lombardi поклав 10.000.000$
02/01/2025 [22:16:26] Maksym_Red поклав 2.484.920$
02/01/2025 [22:14:45] Maksym_Red поклав 2.484.920$
02/01/2025 [22:14:42] Choppa_Disnay поклав 10.000.000$
02/01/2025 [22:14:27] Sanyu_Lombardi поклав 2.000.000$
02/01/2025 [22:13:34] Maxim_Kaneko поклав 1.000.000$
02/01/2025 [22:13:34] Maxim_Kaneko поклав 1.000.000$
02/01/2025 [22:10:21] Tony_Salieri поклав 10.000.000$
02/01/2025 [22:10:23] Tony_Salieri поклав 10.000.000$
02/01/2025 [21:21:34] Denchik_Soul взяв 3.000.000$
02/01/2025 [21:21:33] Denchik_Soul поклав 2.285.600$
02/01/2025 [21:17:47] Noah_Moncler поклав 1.111.111$
02/01/2025 [21:11:16] Reo_Moncler поклав 2.222.222$
02/01/2025 [21:10:23] Noah_Moncler поклав 1.111.111$
02/01/2025 [21:09:57] Maksym_Red поклав 1.000.000$
02/01/2025 [00:03:10] Hirohito_Araki поклав 1.000.000$
02/01/2025 [00:03:02] Hirohito_Araki поклав 1.000.000$
02/01/2025 [00:02:54] Hirohito_Araki поклав 1.000.000$
02/01/2025 [00:02:46] Hirohito_Araki поклав 1.000.000$
02/01/2025 [00:02:36] Hirohito_Araki поклав 1.000.000$
02/01/2025 [00:02:27] Hirohito_Araki поклав 1.000.000$
02/01/2025 [00:02:20] Hirohito_Araki поклав 1.000.000$
31/12/2024 [22:56:32] Denchik_Soul поклав 19.708$
31/12/2024 [11:36:25] Love_Banderas взяв 900.111$
31/12/2024 [11:30:46] Love_Banderas взяв 632.000$
31/12/2024 [11:30:10] Love_Banderas взяв 632.000$
31/12/2024 [11:30:06] Love_Banderas взяв 632.000$
31/12/2024 [11:28:37] Love_Banderas взяв 632.000$
30/12/2024 [23:32:50] Dmitriy_Reshotka поклав 105.682$
30/12/2024 [23:30:47] Dmitriy_Reshotka поклав 105.682$
30/12/2024 [18:41:49] Denchik_Soul поклав 391.400$
30/12/2024 [13:52:15] Genchik_Porter поклав 30.326$
30/12/2024 [13:51:09] Genchik_Porter поклав 30.326$
30/12/2024 [13:45:26] Denchik_Soul взяв 3.000.000$
30/12/2024 [13:45:21] Genchik_Porter поклав 629.909$
30/12/2024 [13:45:01] Denchik_Soul поклав 629.908$
30/12/2024 [09:18:09] Love_Banderas взяв 250.000.000$
29/12/2024 [23:24:02] Love_Banderas поклав 5.000.111$
29/12/2024 [23:14:06] Viktor_Gremory поклав 5.000.000$
29/12/2024 [22:58:44] Kreich_Moris поклав 5.000.000$
29/12/2024 [22:57:53] Choppa_Disnay поклав 5.000.000$
29/12/2024 [22:48:59] Love_Banderas взяв 200.111.000$
29/12/2024 [22:40:42] Hirohito_Araki поклав 100.000.000$
29/12/2024 [22:18:36] Hirohito_Araki поклав 100.000.000$
29/12/2024 [18:24:30] Tony_Salieri поклав 10.000.000$
29/12/2024 [13:40:19] Denchik_Soul поклав 500.894$
29/12/2024 [13:26:12] Denchik_Soul поклав 476.700$
29/12/2024 [03:10:06] Love_Banderas поклав 4.600.111$
29/12/2024 [03:09:57] Love_Banderas взяв 4.620.004$
29/12/2024 [00:17:41] Anthonio_Banderas взяв 30.240$
29/12/2024 [00:17:33] Love_Banderas поклав 8.100.111$
29/12/2024 [00:17:24] Love_Banderas взяв 8.118.450$
28/12/2024 [23:18:39] Denchik_Soul взяв 14.979.250$
28/12/2024 [23:18:39] Denchik_Soul взяв 14.979.250$
28/12/2024 [22:23:51] Denchik_Soul взяв 1.500.000$
28/12/2024 [22:22:40] Denchik_Soul взяв 1.500.000$
28/12/2024 [18:43:13] Love_Banderas взяв 1.200.111$
28/12/2024 [18:43:15] Love_Banderas взяв 1.200.111$
28/12/2024 [14:35:34] Love_Banderas взяв 1.200.111$
28/12/2024 [11:15:13] Maxim_Kaneko поклав 500.000$
28/12/2024 [10:00:18] Kristof_Zuter поклав 100.000$
27/12/2024 [22:33:33] Genchik_Porter поклав 500.000$
27/12/2024 [22:18:58] Genchik_Porter поклав 500.000$
27/12/2024 [22:15:13] Genchik_Porter поклав 500.000$
27/12/2024 [22:14:29] Genchik_Porter поклав 500.000$
27/12/2024 [22:14:24] Genchik_Porter поклав 500.000$
27/12/2024 [22:14:18] Genchik_Porter поклав 500.000$
27/12/2024 [22:14:12] Genchik_Porter поклав 500.000$
27/12/2024 [14:12:32] Love_Banderas взяв 600.111$
27/12/2024 [11:07:11] Love_Banderas поклав 210.111.222$
27/12/2024 [11:06:57] Love_Banderas взяв 50.111.000$
27/12/2024 [00:49:57] Love_Banderas взяв 560.480$
26/12/2024 [21:13:46] Noah_Moncler поклав 50.000$
26/12/2024 [21:01:53] Love_Banderas взяв 214.000.000$
26/12/2024 [20:52:30] Kyivska_Perepichka поклав 5.000.000$
26/12/2024 [20:52:09] Noah_Moncler поклав 50.000$
26/12/2024 [20:35:32] Tony_Salieri поклав 5.000.000$
26/12/2024 [20:31:04] Noah_Moncler поклав 50.000$
26/12/2024 [20:30:15] Love_Banderas поклав 50.111.222$
26/12/2024 [20:24:38] Love_Banderas взяв 214.000.000$
26/12/2024 [20:24:21] Love_Banderas взяв 214.000.000$
26/12/2024 [17:52:25] Zoro_Ackerman поклав 1.000.000$
26/12/2024 [14:58:39] Love_Banderas взяв 600.111$
26/12/2024 [14:58:10] Love_Banderas взяв 600.111$
26/12/2024 [14:55:15] Love_Banderas взяв 600.111$
26/12/2024 [14:46:47] Love_Banderas взяв 600.111$
26/12/2024 [14:43:51] Denchik_Soul поклав 10.000$
26/12/2024 [14:43:16] Denchik_Soul взяв 10.000$
26/12/2024 [14:42:16] Love_Banderas взяв 600.111$
26/12/2024 [13:38:44] Denchik_Soul взяв 332.000$
26/12/2024 [13:33:41] Denchik_Soul взяв 664.000$
26/12/2024 [13:33:35] Love_Banderas взяв 432.000$
26/12/2024 [13:21:07] Love_Banderas взяв 432.000$
25/12/2024 [21:37:33] Sanyu_Lombardi поклав 1.000.000$
25/12/2024 [14:35:15] Love_Banderas поклав 10.111$
25/12/2024 [14:18:12] Choppa_Disnay поклав 1.000.000$
25/12/2024 [13:28:55] Love_Banderas взяв 1.000.111$
24/12/2024 [19:15:24] Zoro_Ackerman поклав 1.000.000$
24/12/2024 [19:02:23] Zoro_Ackerman поклав 1.000.000$
24/12/2024 [13:26:54] Love_Banderas поклав 18.000.111$
24/12/2024 [13:00:22] Lublu_Ukrainu поклав 24.000.000$
24/12/2024 [12:57:32] Love_Banderas поклав 18.000.111$
23/12/2024 [22:22:31] Vasyl_Malyuk поклав 500.000$
23/12/2024 [21:43:27] Denchik_Soul взяв 1.000.000$
23/12/2024 [20:26:29] Love_Banderas взяв 500.111$
23/12/2024 [19:00:50] Maxim_Kaneko поклав 300.000$
23/12/2024 [19:00:20] Love_Banderas взяв 500.111$
23/12/2024 [18:58:13] Lublu_Ukrainu поклав 3.500.000$
23/12/2024 [13:34:47] Lublu_Ukrainu поклав 1.000.000$
23/12/2024 [11:56:50] Love_Banderas поклав 57.000.000$
23/12/2024 [11:55:46] Love_Banderas взяв 56.230.705$
23/12/2024 [11:55:42] Love_Banderas поклав 57.000.000$
22/12/2024 [16:38:01] Zoro_Ackerman поклав 1.000.000$
22/12/2024 [15:58:08] Apollon_NePyjpyvo поклав 150.000.000$
22/12/2024 [13:58:16] Anthonio_Banderas взяв 60.480$
22/12/2024 [13:58:06] Anthonio_Banderas поклав 600.000$
22/12/2024 [13:55:41] Anthonio_Banderas взяв 60.480$
22/12/2024 [11:50:27] Andre_Kalina поклав 5.000.000$
22/12/2024 [11:32:37] Love_Banderas взяв 500.000.000$
22/12/2024 [09:20:00] Vasyl_Malyuk поклав 500.000$
22/12/2024 [00:15:22] Anthonio_Banderas поклав 1.000.000$
22/12/2024 [00:14:29] Anthonio_Banderas взяв 783.372$
21/12/2024 [23:06:02] Choppa_Disnay поклав 1.000.000$
21/12/2024 [23:06:03] Choppa_Disnay поклав 1.000.000$
21/12/2024 [23:00:14] Denchik_Soul взяв 6.534.160$
21/12/2024 [18:14:56] Tony_Salieri поклав 1.000.000$
21/12/2024 [16:28:05] Peter_Shakur поклав 500.000$
21/12/2024 [16:08:29] Zoro_Ackerman поклав 1.000.000$
21/12/2024 [16:07:48] Benjamin_Atlantic поклав 1.000.000$
21/12/2024 [13:51:24] Apollon_NePyjpyvo поклав 308.250.371$
21/12/2024 [13:06:58] Apollon_NePyjpyvo поклав 189.000.000$
21/12/2024 [13:06:57] Love_Banderas взяв 1.800.000.000$
21/12/2024 [13:06:45] Apollon_NePyjpyvo поклав 1.800.000.000$
21/12/2024 [13:00:13] Apollon_NePyjpyvo взяв 25.571$
21/12/2024 [12:58:16] Apollon_NePyjpyvo взяв 1.190.000$
21/12/2024 [12:57:57] Apollon_NePyjpyvo взяв 2.002.000.000$
20/12/2024 [21:55:29] Peter_Shakur поклав 500.000$
20/12/2024 [21:55:12] Choppa_Disnay поклав 500.000$
20/12/2024 [21:55:12] Choppa_Disnay поклав 500.000$
20/12/2024 [20:11:16] Zoro_Ackerman поклав 1.000.000$
20/12/2024 [20:11:15] Denchik_Soul поклав 700.000$
20/12/2024 [20:10:58] Noah_Moncler поклав 2.000.000$
20/12/2024 [19:59:38] Viktor_Gremory поклав 500.000$
20/12/2024 [19:54:37] Denchik_Soul поклав 500.000$
20/12/2024 [18:20:25] Denchik_Soul поклав 1.000.000$
20/12/2024 [18:14:16] Love_Banderas взяв 305.000.000$
20/12/2024 [18:14:01] Love_Banderas взяв 307.900$
20/12/2024 [13:50:15] Benjamin_Atlantic поклав 3.000.000$
20/12/2024 [13:47:16] Carl_Soto поклав 500.122$
20/12/2024 [13:44:25] Carl_Soto поклав 500.122$
20/12/2024 [13:07:01] Benjamin_Atlantic поклав 3.000.000$
19/12/2024 [22:57:31] Denchik_Soul поклав 1.054.037$
19/12/2024 [22:57:04] Denchik_Soul взяв 10.000$
19/12/2024 [21:10:27] Bogdan_Tsikhovskyi поклав 500.000$
19/12/2024 [17:44:15] Denchik_Soul поклав 200.000$
19/12/2024 [17:43:23] Denchik_Soul поклав 10.000$
19/12/2024 [17:41:50] Benjamin_Atlantic поклав 5.000.000$
19/12/2024 [17:41:40] Denchik_Soul поклав 100.000$
19/12/2024 [17:41:37] Denchik_Soul поклав 100.000$
19/12/2024 [17:41:35] Denchik_Soul поклав 100.000$
19/12/2024 [17:41:32] Denchik_Soul поклав 100.000$
19/12/2024 [17:41:28] Denchik_Soul поклав 100.000$
19/12/2024 [17:40:37] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:31] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:26] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:16] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:17] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:09] Denchik_Soul поклав 200.000$
19/12/2024 [17:40:05] Denchik_Soul поклав 200.000$
19/12/2024 [17:20:38] Denchik_Soul поклав 1.000.000$
19/12/2024 [17:17:32] Denchik_Soul поклав 1.000.000$
19/12/2024 [16:42:20] Denchik_Soul поклав 13.874.409$
19/12/2024 [16:40:03] Denchik_Soul поклав 13.874.409$
19/12/2024 [15:43:54] Peter_Shakur поклав 500.000$
19/12/2024 [15:22:00] Zoro_Ackerman поклав 1.000.000$
19/12/2024 [14:58:17] Zoro_Ackerman поклав 1.000.000$
19/12/2024 [14:03:18] Bogdan_Tsikhovskyi поклав 500.000$
19/12/2024 [13:56:29] Bogdan_Tsikhovskyi поклав 500.000$
19/12/2024 [13:22:37] Tony_Salieri поклав 1.000.000$
19/12/2024 [13:12:51] Tony_Salieri поклав 1.000.000$
19/12/2024 [10:21:17] Denchik_Soul взяв 14.500.000$

