19/12/2024 [16:04:55] Denchik_Soul взяв 2.707.688$
19/12/2024 [16:00:12] Denchik_Soul взяв 2.707.688$
19/12/2024 [15:44:10] Peter_Shakur поклав 500.000$
19/12/2024 [15:44:04] Peter_Shakur поклав 500.000$
19/12/2024 [15:22:00] Zoro_Ackerman поклав 1.000.000$
19/12/2024 [14:58:17] Zoro_Ackerman поклав 1.000.000$
19/12/2024 [14:03:18] Bogdan_Tsikhovskyi поклав 500.000$
19/12/2024 [13:56:29] Bogdan_Tsikhovskyi поклав 500.000$
19/12/2024 [13:22:37] Tony_Salieri поклав 1.000.000$
19/12/2024 [13:12:51] Tony_Salieri поклав 1.000.000$
19/12/2024 [10:21:17] Denchik_Soul взяв 14.500.000$

