08/21/24 [23:27:24] Anthonio_Banderas поклав $10,000
08/21/24 [23:28:09] Anthonio_Banderas поклав $50,000
08/21/24 [23:34:49] Anthonio_Banderas поклав $100,000
08/21/24 [23:35:18] Anthonio_Banderas поклав $10,000

08/21/24 [23:42:14] Anthonio_Banderas поклав $500,000
08/21/24 [23:42:48] Anthonio_Banderas поклав $500000
08/23/24 [01:14:21] Anthonio_Banderas поклав $3500000
08/23/24 [01:20:09] Anthonio_Banderas взяв $3500000
09/04/24 [09:59:12] Viktor_Krokus поклав $10000000
09/10/24 [19:04:12] Apollon_NePyjpyvo взяв $1447000000
09/12/24 [09:14:47] Viktor_Krokus поклав $5000000
09/12/24 [09:35:24] Viktor_Krokus поклав $2000000
09/13/24 [06:41:50] Vladislav_Krokus взяв $1100678
09/13/24 [11:53:05] Taureg_Mali поклав $500000
09/14/24 [12:29:28] Taureg_Mali поклав $6000000
09/14/24 [13:00:30] Taureg_Mali поклав $3000000
09/14/24 [13:12:02] Taureg_Mali поклав $1000000
09/14/24 [14:13:41] Taureg_Mali поклав $5000000
09/14/24 [14:44:26] Taureg_Mali поклав $5000000
09/14/24 [23:10:46] Apollon_NePyjpyvo взяв $17993561
09/14/24 [23:10:57] Apollon_NePyjpyvo поклав $18000000
09/15/24 [00:09:16] Apollon_NePyjpyvo поклав $100000000
09/15/24 [00:15:59] Gabriele_Torres поклав $6000000
09/15/24 [00:28:01] Vladislav_Krokus взяв $2801508
09/15/24 [00:51:34] Taureg_Mali поклав $3000000
09/15/24 [00:54:08] Apollon_NePyjpyvo поклав $100000000
09/15/24 [14:48:32] Taureg_Mali поклав $25000000
09/15/24 [14:51:15] Zoro_Ackerman взяв $25000000
09/15/24 [16:19:57] Taureg_Mali поклав $7,000,000
09/15/24 [16:20:10] Apollon_NePyjpyvo взяв $7,000,000
09/15/24 [20:41:34] Zoro_Ackerman взяв $18345961
09/15/24 [21:02:35] Anthonio_Banderas взяв $697,466
09/15/24 [21:02:57] Anthonio_Banderas поклав $1000000
09/15/24 [21:03:51] Anthonio_Banderas взяв $697,466
09/15/24 [21:04:44] Anthonio_Banderas поклав $700,000
09/15/24 [21:04:58] Anthonio_Banderas взяв $697,466
09/15/24 [21:07:08] Anthonio_Banderas взяв $697,466
09/15/24 [21:07:21] Anthonio_Banderas поклав $700,000
09/15/24 [21:07:43] Anthonio_Banderas взяв $697,466
09/15/24 [21:08:15] Anthonio_Banderas поклав $700,000
09/15/24 [21:08:45] Anthonio_Banderas поклав $700000
09/15/24 [21:13:01] Anthonio_Banderas взяв $697,466
09/15/24 [21:13:40] Anthonio_Banderas поклав $700,000
09/15/24 [21:13:54] Anthonio_Banderas взяв $697466
09/15/24 [21:14:16] Anthonio_Banderas поклав $700,000
09/15/24 [21:15:35] Anthonio_Banderas взяв $697,466
09/15/24 [21:17:51] Anthonio_Banderas поклав $700,000
09/15/24 [21:17:59] Anthonio_Banderas взяв $697,466
09/15/24 [21:19:01] Anthonio_Banderas взяв $697466
09/15/24 [21:19:42] Anthonio_Banderas взяв $697,466
09/15/24 [21:20:25] Anthonio_Banderas взяв $697,466
09/15/24 [21:21:16] Anthonio_Banderas взяв $697,467
09/15/24 [21:23:18] Anthonio_Banderas взяв $1,735,639
09/15/24 [21:24:45] Anthonio_Banderas взяв $1735639
09/15/24 [21:28:19] Anthonio_Banderas поклав $7000000
09/17/24 [20:01:47] Alter_Ego поклав $50000000
09/17/24 [20:07:54] Taureg_Mali поклав $5111222
09/17/24 [20:07:47] Taureg_Mali поклав $5111222