03/11/2024 [14:46:56] Vadim_LoIipop поклав 75.000.000$
03/11/2024 [14:46:53] Apollon_NePyjpyvo взяв 100.000.000$
03/11/2024 [14:46:08] Vadim_LoIipop поклав 132.498.274$
02/11/2024 [12:53:34] Stepan_Pantera поклав 4.000.000$
01/11/2024 [21:33:17] Stepan_Pantera поклав 2.000.000$
01/11/2024 [20:36:27] Vadim_LoIipop поклав 130.000.000$
28/10/2024 [23:17:22] Apollon_NePyjpyvo поклав 800.000.000$
25/10/2024 [20:55:11] Stepan_Pantera поклав 2.000.000$
25/10/2024 [18:29:51] Stepan_Pantera поклав 2.000.000$
23/10/2024 [21:50:23] Stepan_Pantera поклав 2.000.000$
22/10/2024 [23:12:44] Stepan_Pantera поклав 2.000.000$
22/10/2024 [21:37:32] Stepan_Pantera поклав 2.000.000$
20/10/2024 [18:46:01] Ami_Miura взяв 18.371.604$
20/10/2024 [14:25:29] Stepan_Pantera взяв 1.024.336$
19/10/2024 [23:40:56] Taureg_Mali поклав 6.000.000$
19/10/2024 [23:40:43] Taureg_Mali поклав 6.000.000$
17/10/2024 [20:19:51] Taureg_Mali поклав 7.000.000$
17/10/2024 [18:18:25] Taureg_Mali поклав 7.000.000$
17/10/2024 [18:10:49] Taureg_Mali поклав 100.000.000$
15/10/2024 [19:47:43] Taureg_Mali поклав 4.000.111$
15/10/2024 [18:38:00] Logan_Collins поклав 20.700.000$
14/10/2024 [21:08:29] Taureg_Mali поклав 100.111.000$
13/10/2024 [18:13:54] Ami_Miura взяв 5.973.513$
12/10/2024 [12:01:56] Taureg_Mali поклав 10.000.000$
10/10/2024 [22:56:55] Ami_Miura взяв 20.000.000$
10/10/2024 [22:53:10] Taureg_Mali поклав 20.111.000$
09/10/2024 [23:55:59] Ami_Miura взяв 1.000.000$
09/10/2024 [00:17:32] Apollon_NePyjpyvo взяв 300.000.000$
09/10/2024 [00:17:17] Apollon_NePyjpyvo поклав 297.600.000$
08/10/2024 [20:11:32] Tony_Salieri поклав 10.000.000$
08/10/2024 [19:34:10] Apollon_NePyjpyvo взяв 660.000$
08/10/2024 [19:34:01] Apollon_NePyjpyvo взяв 1.476.000.000$
07/10/2024 [13:43:31] Tony_Salieri поклав 6.000.000$
06/10/2024 [21:03:28] Leonardo_Toronta поклав 1.000.000$
06/10/2024 [15:57:11] Leonardo_Toronta поклав 5.000.000$
06/10/2024 [13:15:20] Apollon_NePyjpyvo взяв 100.000.000$
06/10/2024 [13:02:33] Ganjubas_Remover поклав 3.000.123$
06/10/2024 [13:01:49] Ganjubas_Remover поклав 3.000.123$
05/10/2024 [22:27:59] Tony_Salieri поклав 10.000.000$
05/10/2024 [22:27:31] Vlados_Storm поклав 2.000.000$
03/10/2024 [17:53:48] Apollon_NePyjpyvo взяв 14.720.381$
03/10/2024 [16:02:56] Shingen_Takeda поклав 1.000.000$
03/10/2024 [15:37:59] Logan_Collins поклав 26.000.000$
01/10/2024 [22:42:02] Ami_Miura поклав 2.000.000$
01/10/2024 [21:37:38] Apollon_NePyjpyvo поклав 350.000.000$
01/10/2024 [18:40:07] Apollon_NePyjpyvo взяв 500.000.000$
01/10/2024 [18:29:13] Taureg_Mali поклав 26.000.000$
01/10/2024 [14:01:15] Tony_Salieri поклав 10.000.000$
30/09/2024 [20:08:37] Toni_Rozato поклав 49.000.000$
30/09/2024 [20:01:09] Toni_Rozato поклав 15.000.000$
30/09/2024 [19:59:05] Toni_Rozato поклав 6.917.726$
29/09/2024 [20:29:14] Zoro_Ackerman поклав 30.000.000$
29/09/2024 [20:28:50] Zoro_Ackerman взяв 7.184.667$
29/09/2024 [20:14:27] Toni_Rozato поклав 38.390.502$
29/09/2024 [19:12:19] Kirilll_Price поклав 3.000.000$
29/09/2024 [17:53:44] Toni_Rozato поклав 25.000.000$
29/09/2024 [17:53:09] Toni_Rozato поклав 25.000.000$
29/09/2024 [17:52:13] Kirilll_Price поклав 2.000.000$
29/09/2024 [17:22:16] Apollon_NePyjpyvo поклав 21.000.000$
29/09/2024 [15:17:43] Apollon_NePyjpyvo поклав 21.000.000$
29/09/2024 [15:17:31] Apollon_NePyjpyvo взяв 20.421.734$

