Taureg_Mali: {FF1493}8 смалик XXXXXXXXX
Taureg_Mali: {FF1493}тест
Taureg_Mali: {FF1493}{FFA500}[to Apollon_NePyjpyvo]: {00FF00} спробуй зміни 8й ранг на XXXXXXXXXX
Apollon_NePyjpyvo: {00FF00}{FFA500}[to Taureg_Mali]: {00FF00} мяу
Zoro_Ackerman: {00FF00}Та перестало
Taureg_Mali: {00FF00}Скріпт взяв зп все ок? і перестало флудити
Taureg_Mali: {8A2BE2}{FFA500}[to Apollon_NePyjpyvo]: {8A2BE2} може попросити Тоні Саліері показати історію ніків?
Taureg_Mali: {8A2BE2}{FFA500}[to Apollon_NePyjpyvo]: {00BFFF}Все ок працює? автопіар
Taureg_Mali: {00BFFF}слава йсусу христу
Apollon_NePyjpyvo: {00FF00}sieg heil

